<?php

/**
 * @file
 * Install, update and uninstall functions for the Modal System module.
 */

/**
 * Implements hook_install().
 */
function custom_plugin_install() {
  // Config entities don't need installation - they're available automatically.
  
  // Create analytics table.
  $schema = custom_plugin_schema();
  \Drupal::database()->schema()->createTable('modal_analytics', $schema['modal_analytics']);
}

/**
 * Implements hook_schema().
 */
function custom_plugin_schema() {
  $schema['modal_analytics'] = [
    'description' => 'Stores analytics events for modals.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID for each analytics event.',
      ],
      'modal_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The modal ID this event belongs to.',
      ],
      'event_type' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Event type: shown, cta_click, dismissed, etc.',
      ],
      'cta_number' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'description' => 'CTA number (1 or 2) if event is cta_click.',
      ],
      'rule_triggered' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'description' => 'Which rule triggered the modal (scroll, exit_intent, etc.).',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp when the event occurred.',
      ],
      'user_session' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'User session identifier for tracking unique users.',
      ],
      'page_path' => [
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
        'description' => 'Page path where the event occurred.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'modal_id' => ['modal_id'],
      'event_type' => ['event_type'],
      'timestamp' => ['timestamp'],
      'modal_event' => ['modal_id', 'event_type'],
    ],
  ];
  
  return $schema;
}

/**
 * Implements hook_update_N().
 * 
 * Creates the modal_analytics table for existing installations.
 */
function custom_plugin_update_8001() {
  $schema = custom_plugin_schema();
  $database = \Drupal::database();
  
  // Check if table already exists.
  if (!$database->schema()->tableExists('modal_analytics')) {
    $database->schema()->createTable('modal_analytics', $schema['modal_analytics']);
  }
}

/**
 * Implements hook_uninstall().
 */
function custom_plugin_uninstall() {
  // Drupal automatically removes config entities, but we can clean up
  // any additional state or cache here if needed.
  \Drupal::cache()->deleteAll();
  
  // Drop analytics table.
  \Drupal::database()->schema()->dropTable('modal_analytics');
}
